BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2024  13:38:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\BIN\BL51.EXE ir_re.obj, btooth.obj, buzzer.obj, vibration.obj, btn.obj, dis.obj
>> , motor.obj, light.obj, main.obj, .\STCBSP_V3.6.LIB, STARTUP.obj TO demo RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ir_re.obj (IR_RE)
  btooth.obj (BTOOTH)
  buzzer.obj (BUZZER)
  vibration.obj (VIBRATION)
  btn.obj (BTN)
  dis.obj (DIS)
  motor.obj (MOTOR)
  light.obj (LIGHT)
  main.obj (MAIN)
  .\STCBSP_V3.6.LIB (ADC)
  .\STCBSP_V3.6.LIB (BEEP)
  .\STCBSP_V3.6.LIB (DISPLAYER)
  .\STCBSP_V3.6.LIB (KEY)
  .\STCBSP_V3.6.LIB (SYS)
  .\STCBSP_V3.6.LIB (VIB)
  .\STCBSP_V3.6.LIB (IR)
  .\STCBSP_V3.6.LIB (UART2)
  STARTUP.obj (?C_STARTUP)
  D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\LIB\C51S.LIB (?C?LMUL)
  D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\LIB\C51S.LIB (?C?ICALL)
  D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\LIB\C51S.LIB (?C_IBP)
  D:\MY_REPOSITORIES\DCPT2\STC_BIN\C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  demo (IR_RE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0006H     UNIT         ?DT?IR
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 2


            DATA    0022H     0010H     UNIT         ?DT?LIGHT
            DATA    0032H     000AH     UNIT         _DATA_GROUP_
            DATA    003CH     0004H     UNIT         ?DT?BTOOTH
            DATA    0040H     0004H     UNIT         ?DT?MOTOR
            DATA    0044H     0002H     UNIT         ?DT?ADC
            DATA    0046H     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    0048H     0002H     UNIT         ?DT?UART2
            DATA    004AH     0001H     UNIT         ?DT?IR_RE
            DATA    004BH     0001H     UNIT         ?DT?DIS
            DATA    004CH     0001H     UNIT         ?DT?MAIN
            DATA    004DH     0001H     UNIT         ?DT?KEY
            DATA    004EH     0001H     UNIT         ?DT?VIB
            DATA    004FH     0001H     UNIT         ?C?LIB_DATA
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     0015H     UNIT         ?XD?UART2
            XDATA   00A1H     000CH     UNIT         ?XD?DISPLAYER
            XDATA   00ADH     000AH     UNIT         ?XD?KEY
            XDATA   00B7H     0001H     UNIT         ?XD?VIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     001DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     000DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     07AAH                  *** GAP ***
            CODE    0800H     0358H     UNIT         ?C?LIB_CODE
            CODE    0B58H     01FCH     UNIT         ?CO?LIGHT
            CODE    0D54H     01D2H     UNIT         ?PR?UART2_ISR?UART2
            CODE    0F26H     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    10D2H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    11F5H     00F4H     UNIT         ?C_INITSEG
            CODE    12E9H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    13D6H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    14BFH     00B5H     UNIT         ?PR?_UART2INIT?UART2
            CODE    1574H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    161CH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    16AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    173BH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    17C6H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    1843H     0078H     UNIT         ?PR?PRINT_INFO?DIS
            CODE    18BBH     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    1933H     0077H     UNIT         ?PR?SYS_IRRXD_ISR?IR
            CODE    19AAH     006AH     UNIT         ?PR?CALC_TEMP_AND_LIGHT?LIGHT
            CODE    1A14H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    1A67H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1AB9H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 3


            CODE    1B00H     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    1B46H     0044H     UNIT         ?C?LDIV
            CODE    1B8AH     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    1BCAH     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1C09H     003FH     UNIT         ?PR?_IRPRINT?IR
            CODE    1C48H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1C86H     003BH     UNIT         ?PR?INIT_BTOOTH?BTOOTH
            CODE    1CC1H     0037H     UNIT         ?PR?PWM?MOTOR
            CODE    1CF8H     0036H     UNIT         ?PR?SET_BTN_INFO?BTN
            CODE    1D2EH     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    1D5FH     0031H     UNIT         ?PR?_IRTXDSET?IR
            CODE    1D90H     0031H     UNIT         ?PR?_SETUART2RXD?UART2
            CODE    1DC1H     002FH     UNIT         ?PR?_UART2PRINT?UART2
            CODE    1DF0H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    1E1BH     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    1E43H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    1E63H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1E83H     001FH     UNIT         ?PR?SET_SPEED_AND_DIRECT?BTOOTH
            CODE    1EA2H     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    1EBFH     001DH     UNIT         ?PR?VIBINIT?VIB
            CODE    1EDCH     001CH     UNIT         ?PR?GETIRSTATUS?IR
            CODE    1EF8H     001BH     UNIT         ?PR?INIT_IR?IR_RE
            CODE    1F13H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    1F2EH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    1F48H     0019H     UNIT         ?CO?DIS
            CODE    1F61H     0015H     UNIT         ?PR?INIT_DIS?DIS
            CODE    1F76H     0013H     UNIT         ?PR?SET_SPEED_AND_DIRECT_IR?IR_RE
            CODE    1F89H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    1F9AH     0010H     UNIT         ?PR?INIT_MOTOR?MOTOR
            CODE    1FAAH     0010H     UNIT         ?PR?INIT_LIGHT?LIGHT
            CODE    1FBAH     0010H     UNIT         ?PR?_IRINIT?IR
            CODE    1FCAH     000FH     UNIT         ?PR?_?GETVIBACT?VIB
            CODE    1FD9H     000FH     UNIT         ?PR?_?SYS_GET_UART2RXDEVENT?UART2
            CODE    1FE8H     000EH     UNIT         ?PR?INIT_VIB?VIBRATION
            CODE    1FF6H     000EH     UNIT         ?PR?INIT_BTN?BTN
            CODE    2004H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    2012H     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    2020H     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    202EH     000EH     UNIT         ?PR?_?SYS_GET_SVEVENT?VIB
            CODE    203CH     000DH     UNIT         ?PR?SENT_TEMP_AND_LIGHT?BTOOTH
            CODE    2049H     000DH     UNIT         ?PR?_?SYS_SV_DRV?VIB
            CODE    2056H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    2062H     000BH     UNIT         ?PR?MAKE_NOISE?BUZZER
            CODE    206DH     000BH     UNIT         ?PR?GETUART2TXSTATUS?UART2
            CODE    2078H     0009H     UNIT         ?PR?GO_FORWARD?MOTOR
            CODE    2081H     0009H     UNIT         ?PR?GO_BACK?MOTOR
            CODE    208AH     0009H     UNIT         ?PR?GO_LEFT?MOTOR
            CODE    2093H     0009H     UNIT         ?PR?GO_RIGHT?MOTOR
            CODE    209CH     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    20A5H     0009H     UNIT         ?CO?ADC
            CODE    20AEH     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    20B7H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    20C0H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    20C9H     0009H     UNIT         ?PR?_SETIRRXD?IR
            CODE    20D2H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    20D9H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    20E0H     0006H     UNIT         ?PR?ADC_ISR?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 4


            CODE    20E6H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    20ECH     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    20F2H     0004H     UNIT         ?CO?MAIN
            CODE    20F6H     0003H     UNIT         ?PR?INIT_BUZZER?BUZZER
            CODE    20F9H     0003H     UNIT         ?PR?_SET_COMPARE?MOTOR
            CODE    20FCH     0003H     UNIT         ?PR?_SET_MYDIRECT?MOTOR
            CODE    20FFH     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    2102H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    2105H     0003H     UNIT         ?PR?GETIRRXNUM?IR
            CODE    2108H     0001H     UNIT         ?PR?MAKE_NOISE_AND_STOP?VIBRATION
            CODE    2109H     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    210AH     0001H     UNIT         ?PR?_?NULLFUNC0?UART2



OVERLAY MAP OF MODULE:   demo (IR_RE)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?INIT_MOTOR?MOTOR
  +--> ?PR?INIT_DIS?DIS
  +--> ?PR?INIT_BTN?BTN
  +--> ?PR?INIT_BUZZER?BUZZER
  +--> ?PR?INIT_VIB?VIBRATION
  +--> ?PR?INIT_LIGHT?LIGHT
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?INIT_MOTOR?MOTOR                      -----    -----
  +--> ?PR?PWM?MOTOR
  +--> ?PR?_SETEVENTCALLBACK?SYS

?PR?PWM?MOTOR                             -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?GO_FORWARD?MOTOR
  +--> ?PR?GO_BACK?MOTOR
  +--> ?PR?GO_LEFT?MOTOR
  +--> ?PR?GO_RIGHT?MOTOR
  +--> ?PR?STOP?MOTOR

?PR?_SETEVENTCALLBACK?SYS                 0032H    0003H

?PR?INIT_DIS?DIS                          -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?PRINT_INFO?DIS
  +--> ?PR?_SETEVENTCALLBACK?SYS

?PR?DISPLAYERINIT?DISPLAYER               -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 5



?PR?_?SYS_DISPLAY_DRV?DISPLAYER           -----    -----
  +--> ?CO?DIS

?PR?PRINT_INFO?DIS                        -----    -----
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_SEG7PRINT?DISPLAYER                  0032H    0008H

?PR?INIT_BTN?BTN                          -----    -----
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?SET_BTN_INFO?BTN
  +--> ?PR?_SETEVENTCALLBACK?SYS

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?SET_BTN_INFO?BTN                      -----    -----
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?INIT_BTOOTH?BTOOTH
  +--> ?PR?INIT_IR?IR_RE

?PR?INIT_BTOOTH?BTOOTH                    -----    -----
  +--> ?PR?_UART2INIT?UART2
  +--> ?PR?_SETUART2RXD?UART2
  +--> ?PR?SET_SPEED_AND_DIRECT?BTOOTH
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?SENT_TEMP_AND_LIGHT?BTOOTH

?PR?_UART2INIT?UART2                      0032H    0005H
  +--> ?PR?_?NULLFUNC0?UART2
  +--> ?CO?MAIN
  +--> ?PR?_?SYS_GET_UART2RXDEVENT?UART2

?PR?_SETUART2RXD?UART2                    0032H    000AH

?PR?SET_SPEED_AND_DIRECT?BTOOTH           0032H    0001H
  +--> ?PR?MAKE_NOISE?BUZZER

?PR?MAKE_NOISE?BUZZER                     -----    -----
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                         0033H    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?SENT_TEMP_AND_LIGHT?BTOOTH            -----    -----
  +--> ?PR?_UART2PRINT?UART2

?PR?INIT_IR?IR_RE                         -----    -----
  +--> ?PR?_IRINIT?IR
  +--> ?PR?_SETIRRXD?IR
  +--> ?PR?SET_SPEED_AND_DIRECT_IR?IR_RE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 6


  +--> ?PR?_SETEVENTCALLBACK?SYS

?PR?INIT_BUZZER?BUZZER                    -----    -----
  +--> ?PR?BEEPINIT?BEEP

?PR?BEEPINIT?BEEP                         -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                   -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?INIT_VIB?VIBRATION                    -----    -----
  +--> ?PR?VIBINIT?VIB
  +--> ?PR?MAKE_NOISE_AND_STOP?VIBRATION
  +--> ?PR?_SETEVENTCALLBACK?SYS

?PR?VIBINIT?VIB                           -----    -----
  +--> ?PR?_?SYS_GET_SVEVENT?VIB
  +--> ?PR?_?SYS_SV_DRV?VIB

?PR?INIT_LIGHT?LIGHT                      -----    -----
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?CALC_TEMP_AND_LIGHT?LIGHT
  +--> ?PR?_SETEVENTCALLBACK?SYS

?PR?_ADCINIT?ADC                          -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                     -----    -----
  +--> ?CO?ADC

?PR?CALC_TEMP_AND_LIGHT?LIGHT             -----    -----
  +--> ?PR?GETADC?ADC
  +--> ?CO?LIGHT

?PR?MYSTC_INIT?SYS                        -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                   -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                          -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                                -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS


BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 7



SYMBOL TABLE OF MODULE:  demo (IR_RE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_RE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004AH         PUBLIC        buffer_ir
  C:1EF8H         PUBLIC        init_ir
  C:1F76H         PUBLIC        set_speed_and_direct_ir
  D:00D0H         PUBLIC        PSW
  -------         PROC          SET_SPEED_AND_DIRECT_IR
  -------         DO            
  D:0007H         SYMBOL        inst
  -------         ENDDO         
  C:1F76H         LINE#         27
  C:1F76H         LINE#         28
  C:1F76H         LINE#         29
  C:1F78H         LINE#         31
  C:1F84H         LINE#         32
  C:1F88H         LINE#         34
  -------         ENDPROC       SET_SPEED_AND_DIRECT_IR
  -------         PROC          INIT_IR
  C:1EF8H         LINE#         36
  C:1EF8H         LINE#         37
  C:1EF8H         LINE#         38
  C:1EFDH         LINE#         39
  C:1F08H         LINE#         40
  -------         ENDPROC       INIT_IR
  -------         ENDMOD        IR_RE

  -------         MODULE        BTOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:003CH         PUBLIC        match
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 8


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1C86H         PUBLIC        init_btooth
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E83H         PUBLIC        set_speed_and_direct
  C:203CH         PUBLIC        sent_temp_and_light
  D:00D0H         PUBLIC        PSW
  D:003FH         PUBLIC        buffer
  -------         PROC          SET_SPEED_AND_DIRECT
  -------         DO            
  D:0032H         SYMBOL        inst
  -------         ENDDO         
  C:1E83H         LINE#         28
  C:1E83H         LINE#         29
  C:1E83H         LINE#         30
  C:1E86H         LINE#         32
  C:1E90H         LINE#         33
  C:1E9EH         LINE#         34
  C:1EA1H         LINE#         36
  -------         ENDPROC       SET_SPEED_AND_DIRECT
  -------         PROC          SENT_TEMP_AND_LIGHT
  C:203CH         LINE#         38
  C:203CH         LINE#         39
  C:203CH         LINE#         40
  -------         ENDPROC       SENT_TEMP_AND_LIGHT
  -------         PROC          INIT_BTOOTH
  C:1C86H         LINE#         43
  C:1C86H         LINE#         44
  C:1C86H         LINE#         45
  C:1C92H         LINE#         46
  C:1CABH         LINE#         48
  C:1CB6H         LINE#         49
  -------         ENDPROC       INIT_BTOOTH
  -------         ENDMOD        BTOOTH

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2062H         PUBLIC        make_noise
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:20F6H         PUBLIC        init_buzzer
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_BUZZER
  C:20F6H         LINE#         24
  C:20F6H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 9


  C:20F6H         LINE#         26
  -------         ENDPROC       INIT_BUZZER
  -------         PROC          MAKE_NOISE
  C:2062H         LINE#         29
  C:2062H         LINE#         30
  C:2062H         LINE#         31
  -------         ENDPROC       MAKE_NOISE
  -------         ENDMOD        BUZZER

  -------         MODULE        VIBRATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FE8H         PUBLIC        init_vib
  C:2108H         PUBLIC        make_noise_and_stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_VIB
  C:1FE8H         LINE#         24
  C:1FE8H         LINE#         25
  C:1FE8H         LINE#         26
  C:1FEBH         LINE#         27
  -------         ENDPROC       INIT_VIB
  -------         PROC          MAKE_NOISE_AND_STOP
  C:2108H         LINE#         30
  C:2108H         LINE#         31
  C:2108H         LINE#         35
  -------         ENDPROC       MAKE_NOISE_AND_STOP
  -------         ENDMOD        VIBRATION

  -------         MODULE        BTN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1CF8H         PUBLIC        set_btn_info
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FF6H         PUBLIC        init_btn
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 10


  D:00D0H         PUBLIC        PSW
  -------         PROC          SET_BTN_INFO
  C:1CF8H         LINE#         24
  C:1CF8H         LINE#         25
  C:1CF8H         LINE#         26
  C:1D00H         LINE#         27
  C:1D00H         LINE#         28
  C:1D02H         LINE#         29
  C:1D0BH         LINE#         30
  C:1D0DH         LINE#         31
  C:1D15H         LINE#         32
  C:1D15H         LINE#         33
  C:1D17H         LINE#         34
  C:1D1FH         LINE#         35
  C:1D1FH         LINE#         37
  C:1D27H         LINE#         38
  C:1D27H         LINE#         39
  C:1D27H         LINE#         40
  C:1D2AH         LINE#         41
  C:1D2AH         LINE#         42
  C:1D2AH         LINE#         43
  C:1D2DH         LINE#         44
  C:1D2DH         LINE#         45
  C:1D2DH         LINE#         46
  C:1D2DH         LINE#         47
  C:1D2DH         LINE#         49
  -------         ENDPROC       SET_BTN_INFO
  -------         PROC          INIT_BTN
  C:1FF6H         LINE#         52
  C:1FF6H         LINE#         53
  C:1FF6H         LINE#         54
  C:1FF9H         LINE#         56
  -------         ENDPROC       INIT_BTN
  -------         ENDMOD        BTN

  -------         MODULE        DIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:004BH         PUBLIC        sign
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1843H         PUBLIC        print_info
  C:1F48H         PUBLIC        decode_table
  C:1F61H         PUBLIC        init_dis
  D:00D0H         PUBLIC        PSW
  -------         PROC          PRINT_INFO
  C:1843H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 11


  C:1843H         LINE#         65
  C:1843H         LINE#         66
  C:1853H         LINE#         67
  C:1853H         LINE#         68
  C:1853H         LINE#         69
  C:1856H         LINE#         70
  C:1858H         LINE#         71
  C:1858H         LINE#         72
  C:185BH         LINE#         73
  C:185DH         LINE#         74
  C:185DH         LINE#         75
  C:1860H         LINE#         76
  C:1862H         LINE#         77
  C:1862H         LINE#         78
  C:1865H         LINE#         79
  C:1865H         LINE#         80
  C:1865H         LINE#         82
  C:1882H         LINE#         83
  C:18A0H         LINE#         84
  C:18BAH         LINE#         87
  -------         ENDPROC       PRINT_INFO
  -------         PROC          INIT_DIS
  C:1F61H         LINE#         89
  C:1F61H         LINE#         90
  C:1F61H         LINE#         91
  C:1F64H         LINE#         92
  C:1F6BH         LINE#         94
  -------         ENDPROC       INIT_DIS
  -------         ENDMOD        DIS

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:20FCH         PUBLIC        _set_mydirect
  D:00B8H         PUBLIC        IP
  C:20F9H         PUBLIC        _set_compare
  D:00D8H         PUBLIC        CCON
  C:2078H         PUBLIC        go_forward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        P41
  B:00C0H.2       PUBLIC        P42
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  D:0040H         PUBLIC        my_direct
  C:209CH         PUBLIC        stop
  C:2081H         PUBLIC        go_back
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 12


  D:0041H         PUBLIC        Compare
  C:1F9AH         PUBLIC        init_motor
  C:1CC1H         PUBLIC        pwm
  C:2093H         PUBLIC        go_right
  D:0042H         PUBLIC        Counter
  C:208AH         PUBLIC        go_left
  D:0043H         PUBLIC        Bound
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MOTOR
  C:1F9AH         LINE#         26
  C:1F9AH         LINE#         27
  C:1F9AH         LINE#         29
  C:1F9DH         LINE#         30
  C:1FA0H         LINE#         32
  -------         ENDPROC       INIT_MOTOR
  -------         PROC          GO_FORWARD
  C:2078H         LINE#         37
  C:2078H         LINE#         38
  C:2078H         LINE#         40
  C:207AH         LINE#         41
  C:207CH         LINE#         43
  C:207EH         LINE#         44
  C:2080H         LINE#         45
  -------         ENDPROC       GO_FORWARD
  -------         PROC          GO_BACK
  C:2081H         LINE#         47
  C:2081H         LINE#         48
  C:2081H         LINE#         50
  C:2083H         LINE#         51
  C:2085H         LINE#         53
  C:2087H         LINE#         54
  C:2089H         LINE#         56
  -------         ENDPROC       GO_BACK
  -------         PROC          GO_LEFT
  C:208AH         LINE#         58
  C:208AH         LINE#         59
  C:208AH         LINE#         60
  C:208CH         LINE#         61
  C:208EH         LINE#         63
  C:2090H         LINE#         64
  C:2092H         LINE#         65
  -------         ENDPROC       GO_LEFT
  -------         PROC          GO_RIGHT
  C:2093H         LINE#         67
  C:2093H         LINE#         68
  C:2093H         LINE#         69
  C:2095H         LINE#         70
  C:2097H         LINE#         72
  C:2099H         LINE#         73
  C:209BH         LINE#         74
  -------         ENDPROC       GO_RIGHT
  -------         PROC          STOP
  C:209CH         LINE#         76
  C:209CH         LINE#         77
  C:209CH         LINE#         78
  C:209EH         LINE#         79
  C:20A0H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 13


  C:20A2H         LINE#         83
  C:20A4H         LINE#         84
  -------         ENDPROC       STOP
  -------         PROC          PWM
  C:1CC1H         LINE#         91
  C:1CC1H         LINE#         92
  C:1CC1H         LINE#         93
  C:1CC3H         LINE#         94
  C:1CCCH         LINE#         96
  C:1CD1H         LINE#         97
  C:1CD8H         LINE#         98
  C:1CD8H         LINE#         99
  C:1CE8H         LINE#         100
  C:1CE8H         LINE#         101
  C:1CE8H         LINE#         102
  C:1CEBH         LINE#         103
  C:1CEBH         LINE#         104
  C:1CEBH         LINE#         105
  C:1CEEH         LINE#         106
  C:1CEEH         LINE#         107
  C:1CEEH         LINE#         108
  C:1CF1H         LINE#         109
  C:1CF1H         LINE#         110
  C:1CF1H         LINE#         111
  C:1CF4H         LINE#         112
  C:1CF4H         LINE#         113
  C:1CF4H         LINE#         114
  C:1CF4H         LINE#         115
  C:1CF7H         LINE#         116
  -------         ENDPROC       PWM
  -------         PROC          _SET_COMPARE
  D:0006H         SYMBOL        cmp
  C:20F9H         LINE#         119
  C:20F9H         LINE#         120
  C:20F9H         LINE#         121
  C:20FBH         LINE#         122
  -------         ENDPROC       _SET_COMPARE
  -------         PROC          _SET_MYDIRECT
  D:0007H         SYMBOL        new_direct
  C:20FCH         LINE#         124
  C:20FCH         LINE#         125
  C:20FCH         LINE#         126
  C:20FEH         LINE#         127
  -------         ENDPROC       _SET_MYDIRECT
  -------         ENDMOD        MOTOR

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        buffer_adc
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 14


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1FAAH         PUBLIC        init_light
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0024H         PUBLIC        temp
  C:19AAH         PUBLIC        calc_temp_and_light
  C:0B58H         PUBLIC        tempdata
  D:002EH         PUBLIC        sum
  D:0030H         PUBLIC        countdown
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALC_TEMP_AND_LIGHT
  C:19AAH         LINE#         47
  C:19AAH         LINE#         48
  C:19AAH         LINE#         49
  C:19BAH         LINE#         50
  C:19BDH         LINE#         51
  C:19C3H         LINE#         52
  C:19C3H         LINE#         53
  C:19CBH         LINE#         54
  C:19E1H         LINE#         55
  C:19E2H         LINE#         57
  C:19E2H         LINE#         58
  C:1A07H         LINE#         59
  C:1A09H         LINE#         61
  C:1A0EH         LINE#         62
  C:1A13H         LINE#         63
  C:1A13H         LINE#         64
  -------         ENDPROC       CALC_TEMP_AND_LIGHT
  -------         PROC          INIT_LIGHT
  C:1FAAH         LINE#         68
  C:1FAAH         LINE#         69
  C:1FAAH         LINE#         70
  C:1FAFH         LINE#         71
  -------         ENDPROC       INIT_LIGHT
  -------         ENDMOD        LIGHT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1F2EH         PUBLIC        main
  C:20F2H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004CH         PUBLIC        my_model
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 15


  -------         PROC          MAIN
  C:1F2EH         LINE#         29
  C:1F2EH         LINE#         30
  C:1F2EH         LINE#         32
  C:1F31H         LINE#         33
  C:1F34H         LINE#         34
  C:1F37H         LINE#         35
  C:1F3AH         LINE#         36
  C:1F3DH         LINE#         37
  C:1F40H         LINE#         41
  C:1F43H         LINE#         42
  C:1F43H         LINE#         43
  C:1F43H         LINE#         44
  C:1F46H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2004H         PUBLIC        _?sys_get_KNEvent
  D:0044H         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:1D2EH         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:2012H         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F26H         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:0045H         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:20D2H         PUBLIC        GetADC
  C:1B00H         PUBLIC        _GetAdcNavAct
  C:20E0H         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:20E0H         LINE#         26
  C:20E0H         LINE#         27
  C:20E3H         LINE#         28
  C:20E5H         LINE#         29
  -------         ENDPROC       ADC_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 16


  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:20A5H         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0F26H         LINE#         31
  C:0F28H         LINE#         35
  C:0F2EH         LINE#         36
  C:0F30H         LINE#         37
  C:0F5EH         LINE#         38
  C:0F5EH         LINE#         39
  C:0F5EH         LINE#         40
  C:0F6EH         LINE#         41
  C:0F70H         LINE#         42
  C:0F70H         LINE#         43
  C:0F70H         LINE#         44
  C:0F84H         LINE#         45
  C:0F87H         LINE#         46
  C:0F8AH         LINE#         47
  C:0F9AH         LINE#         48
  C:0F9CH         LINE#         49
  C:0FB0H         LINE#         50
  C:0FB3H         LINE#         51
  C:0FC7H         LINE#         52
  C:0FDAH         LINE#         53
  C:0FF2H         LINE#         54
  C:0FFDH         LINE#         55
  C:1000H         LINE#         56
  C:1010H         LINE#         57
  C:1024H         LINE#         58
  C:1039H         LINE#         59
  C:104AH         LINE#         60
  C:104CH         LINE#         61
  C:104CH         LINE#         62
  C:104EH         LINE#         64
  C:1065H         LINE#         65
  C:1076H         LINE#         66
  C:1079H         LINE#         67
  C:1079H         LINE#         68
  C:1079H         LINE#         69
  C:109CH         LINE#         70
  C:10ADH         LINE#         71
  C:10B1H         LINE#         72
  C:10B1H         LINE#         73
  C:10B1H         LINE#         74
  C:10B7H         LINE#         75
  C:10B7H         LINE#         76
  C:10B7H         LINE#         77
  C:10C3H         LINE#         78
  C:10CFH         LINE#         79
  C:10CFH         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 17


  -------         ENDDO         
  C:2004H         LINE#         82
  C:2006H         LINE#         84
  C:200AH         LINE#         85
  C:200DH         LINE#         86
  C:200FH         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2012H         LINE#         89
  C:2014H         LINE#         91
  C:2018H         LINE#         92
  C:201BH         LINE#         93
  C:201DH         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:1D2EH         LINE#         96
  C:1D2EH         LINE#         97
  C:1D2EH         LINE#         98
  C:1D30H         LINE#         99
  C:1D33H         LINE#         100
  C:1D36H         LINE#         101
  C:1D38H         LINE#         102
  C:1D46H         LINE#         103
  C:1D52H         LINE#         104
  C:1D5EH         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:20D2H         LINE#         107
  C:20D2H         LINE#         108
  C:20D8H         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1B00H         LINE#         111
  C:1B00H         LINE#         112
  C:1B00H         LINE#         113
  C:1B10H         LINE#         114
  C:1B2BH         LINE#         115
  C:1B40H         LINE#         116
  C:1B43H         LINE#         117
  C:1B43H         LINE#         118
  C:1B45H         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 18


  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:1E1BH         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:1E43H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2056H         PUBLIC        GetBeepStatus
  C:18BBH         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1E1BH         LINE#         11
  C:1E1FH         LINE#         13
  C:1E29H         LINE#         14
  C:1E3EH         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:1E43H         LINE#         17
  C:1E43H         LINE#         18
  C:1E43H         LINE#         19
  C:1E46H         LINE#         20
  C:1E49H         LINE#         21
  C:1E4CH         LINE#         22
  C:1E4FH         LINE#         23
  C:1E52H         LINE#         24
  C:1E54H         LINE#         25
  C:1E62H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:0033H         SYMBOL        Beep_freq
  D:0035H         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:18BBH         LINE#         28
  C:18C3H         LINE#         29
  C:18C3H         LINE#         31
  C:18CAH         LINE#         32
  C:18D1H         LINE#         33
  C:18DCH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 19


  C:1905H         LINE#         35
  C:1919H         LINE#         36
  C:1920H         LINE#         37
  C:1922H         LINE#         38
  C:1925H         LINE#         39
  C:1927H         LINE#         41
  C:192AH         LINE#         42
  C:192DH         LINE#         43
  C:192DH         LINE#         44
  C:1930H         LINE#         45
  C:1930H         LINE#         46
  C:1932H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:2056H         LINE#         49
  C:2056H         LINE#         50
  C:205FH         LINE#         51
  C:2061H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:20E6H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1F13H         PUBLIC        DisplayerInit
  X:00A1H         PUBLIC        sys_Disp
  C:20AEH         PUBLIC        _SetDisplayerArea
  C:1E63H         PUBLIC        _Seg7Print
  C:13D6H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:13D6H         LINE#         16
  C:13D6H         LINE#         18
  C:13D9H         LINE#         19
  C:1402H         LINE#         20
  C:1408H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 20


  C:140EH         LINE#         22
  C:1414H         LINE#         23
  C:141AH         LINE#         24
  C:1424H         LINE#         25
  C:142EH         LINE#         26
  C:1438H         LINE#         27
  C:1442H         LINE#         28
  C:1444H         LINE#         29
  C:1444H         LINE#         30
  C:144CH         LINE#         31
  C:1475H         LINE#         33
  C:1490H         LINE#         34
  C:1493H         LINE#         35
  C:1493H         LINE#         36
  C:14AAH         LINE#         37
  C:14B6H         LINE#         39
  C:14BEH         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:1F13H         LINE#         42
  C:1F13H         LINE#         43
  C:1F13H         LINE#         44
  C:1F16H         LINE#         45
  C:1F19H         LINE#         46
  C:1F1CH         LINE#         47
  C:1F1FH         LINE#         48
  C:1F2DH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:20AEH         LINE#         51
  C:20AEH         LINE#         52
  C:20B3H         LINE#         53
  C:20B6H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0035H         SYMBOL        d3
  D:0036H         SYMBOL        d4
  D:0037H         SYMBOL        d5
  D:0038H         SYMBOL        d6
  D:0039H         SYMBOL        d7
  C:1E63H         LINE#         56
  C:1E63H         LINE#         57
  C:1E68H         LINE#         58
  C:1E6BH         LINE#         59
  C:1E6EH         LINE#         60
  C:1E72H         LINE#         61
  C:1E76H         LINE#         62
  C:1E7AH         LINE#         63
  C:1E7EH         LINE#         64
  C:1E82H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 21


  D:0007H         SYMBOL        led_val
  C:20E6H         LINE#         67
  C:20E6H         LINE#         68
  C:20EBH         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:004DH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2020H         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10D2H         PUBLIC        _?sys_key_drv
  C:1EA2H         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:1B8AH         PUBLIC        _GetKeyAct
  X:00AEH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:00ADH         SYMBOL        counter
  -------         ENDDO         
  C:10D2H         LINE#         28
  C:10D4H         LINE#         31
  C:10DDH         LINE#         32
  C:10E6H         LINE#         33
  C:10EFH         LINE#         34
  C:10FAH         LINE#         35
  C:10FDH         LINE#         36
  C:110FH         LINE#         37
  C:112DH         LINE#         38
  C:1146H         LINE#         39
  C:1162H         LINE#         40
  C:1164H         LINE#         41
  C:1164H         LINE#         42
  C:1166H         LINE#         44
  C:1187H         LINE#         45
  C:119DH         LINE#         46
  C:11A0H         LINE#         47
  C:11A0H         LINE#         48
  C:11A0H         LINE#         49
  C:11D3H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 22


  C:11EEH         LINE#         51
  C:11F2H         LINE#         52
  C:11F2H         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2020H         LINE#         55
  C:2022H         LINE#         57
  C:2026H         LINE#         58
  C:2029H         LINE#         59
  C:202BH         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:1EA2H         LINE#         62
  C:1EA2H         LINE#         63
  C:1EA2H         LINE#         64
  C:1EB0H         LINE#         65
  C:1EBEH         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1B8AH         LINE#         68
  C:1B8AH         LINE#         69
  C:1B8AH         LINE#         70
  C:1B94H         LINE#         71
  C:1BAFH         LINE#         72
  C:1BC4H         LINE#         73
  C:1BC7H         LINE#         74
  C:1BC7H         LINE#         75
  C:1BC9H         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 23


  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:173BH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:20B7H         PUBLIC        GetBeepTimer
  C:1A67H         PUBLIC        sys_Timer0_isr
  C:17C6H         PUBLIC        _SetEventCallBack
  C:20ECH         PUBLIC        MySTC_Init
  C:1BCAH         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:20FFH         PUBLIC        _?ret0func
  C:1A14H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:20C0H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:1F89H         PUBLIC        _SetCCP0
  C:1C48H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:1574H         PUBLIC        sys_CCP_isr
  C:12E9H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:2102H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:1DF0H         PUBLIC        sys_task_1S
  C:20D9H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 24


  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:1AB9H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:2109H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:161CH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:2109H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:20FFH         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1AB9H         LINE#         96
  C:1AB9H         LINE#         97
  C:1ABCH         LINE#         98
  C:1ABFH         LINE#         99
  C:1AD5H         LINE#         100
  C:1AFBH         LINE#         101
  C:1AFDH         LINE#         102
  C:1AFFH         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1A67H         LINE#         105
  C:1A6BH         LINE#         107
  C:1A6EH         LINE#         108
  C:1A71H         LINE#         109
  C:1A76H         LINE#         110
  C:1A78H         LINE#         111
  C:1A78H         LINE#         112
  C:1A7EH         LINE#         113
  C:1A84H         LINE#         114
  C:1A87H         LINE#         115
  C:1A89H         LINE#         116
  C:1A8CH         LINE#         117
  C:1A90H         LINE#         118
  C:1A92H         LINE#         119
  C:1A95H         LINE#         120
  C:1A97H         LINE#         122
  C:1A9AH         LINE#         123
  C:1A9CH         LINE#         124
  C:1AA1H         LINE#         125
  C:1AA1H         LINE#         126
  C:1AA3H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 25


  C:1AACH         LINE#         129
  C:1AAEH         LINE#         130
  C:1AB4H         LINE#         131
  C:1AB4H         LINE#         132
  C:1AB4H         LINE#         133
  C:1AB4H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:0046H         SYMBOL        a
  -------         ENDDO         
  C:1A14H         LINE#         138
  C:1A14H         LINE#         139
  C:1A14H         LINE#         140
  C:1A17H         LINE#         141
  C:1A19H         LINE#         142
  C:1A28H         LINE#         143
  C:1A5EH         LINE#         144
  C:1A5EH         LINE#         145
  C:1A66H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:20B7H         LINE#         148
  C:20B7H         LINE#         149
  C:20BFH         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:20C0H         LINE#         152
  C:20C0H         LINE#         153
  C:20C8H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1F89H         LINE#         156
  C:1F89H         LINE#         157
  C:1F91H         LINE#         158
  C:1F99H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:2102H         LINE#         161
  C:2102H         LINE#         162
  C:2104H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:1574H         LINE#         165
  C:1587H         LINE#         167
  C:158EH         LINE#         168
  C:1595H         LINE#         169
  C:1598H         LINE#         170
  C:159AH         LINE#         171
  C:15AAH         LINE#         172
  C:15B1H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 26


  C:15B4H         LINE#         174
  C:15B6H         LINE#         175
  C:15B8H         LINE#         177
  C:15CCH         LINE#         178
  C:15CFH         LINE#         179
  C:15D1H         LINE#         180
  C:15D3H         LINE#         181
  C:15D5H         LINE#         183
  C:15D5H         LINE#         184
  C:15D8H         LINE#         185
  C:15DAH         LINE#         186
  C:15E4H         LINE#         187
  C:15E6H         LINE#         188
  C:15EFH         LINE#         189
  C:15F2H         LINE#         190
  C:1604H         LINE#         191
  C:1606H         LINE#         193
  C:1608H         LINE#         194
  C:160BH         LINE#         195
  C:160BH         LINE#         196
  C:160BH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:20ECH         LINE#         199
  C:20ECH         LINE#         200
  C:20EFH         LINE#         201
  C:20F1H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:173BH         LINE#         204
  C:173BH         LINE#         205
  C:173BH         LINE#         206
  C:1751H         LINE#         207
  C:1758H         LINE#         208
  C:175BH         LINE#         209
  C:175EH         LINE#         210
  C:1774H         LINE#         211
  C:1784H         LINE#         212
  C:178CH         LINE#         213
  C:178FH         LINE#         214
  C:1791H         LINE#         216
  C:17A7H         LINE#         217
  C:17BBH         LINE#         218
  C:17BBH         LINE#         219
  C:17BDH         LINE#         220
  C:17C0H         LINE#         222
  C:17C0H         LINE#         224
  C:17C2H         LINE#         225
  C:17C5H         LINE#         226
  C:17C5H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:12E9H         LINE#         229
  C:12E9H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 27


  C:12F1H         LINE#         231
  C:12F4H         LINE#         232
  C:12F6H         LINE#         233
  C:12FEH         LINE#         234
  C:1301H         LINE#         235
  C:1303H         LINE#         236
  C:130BH         LINE#         237
  C:130EH         LINE#         238
  C:1310H         LINE#         239
  C:1310H         LINE#         240
  C:1310H         LINE#         241
  C:1310H         LINE#         242
  C:131CH         LINE#         243
  C:1328H         LINE#         244
  C:1334H         LINE#         245
  C:1340H         LINE#         246
  C:134CH         LINE#         247
  C:1358H         LINE#         248
  C:1373H         LINE#         249
  C:1382H         LINE#         250
  C:138EH         LINE#         251
  C:1390H         LINE#         252
  C:1390H         LINE#         253
  C:1397H         LINE#         254
  C:139AH         LINE#         255
  C:13A9H         LINE#         256
  C:13ABH         LINE#         257
  C:13ABH         LINE#         258
  C:13ADH         LINE#         260
  C:13BCH         LINE#         261
  C:13C8H         LINE#         262
  C:13CAH         LINE#         263
  C:13CAH         LINE#         264
  C:13CAH         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:161CH         LINE#         268
  C:161CH         LINE#         269
  C:1628H         LINE#         270
  C:1634H         LINE#         271
  C:1640H         LINE#         272
  C:164CH         LINE#         273
  C:1667H         LINE#         274
  C:1682H         LINE#         275
  C:169DH         LINE#         276
  C:16A0H         LINE#         277
  C:16A2H         LINE#         278
  C:16AEH         LINE#         279
  C:16AEH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1BCAH         LINE#         282
  C:1BCAH         LINE#         283
  C:1BD6H         LINE#         284
  C:1BF1H         LINE#         285
  C:1BFDH         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 28


  -------         PROC          SYS_TASK_1S
  C:1DF0H         LINE#         289
  C:1DF0H         LINE#         290
  C:1DFEH         LINE#         291
  C:1E04H         LINE#         292
  C:1E0DH         LINE#         293
  C:1E0FH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1C48H         LINE#         297
  C:1C48H         LINE#         298
  C:1C50H         LINE#         299
  C:1C58H         LINE#         300
  C:1C60H         LINE#         301
  C:1C68H         LINE#         302
  C:1C70H         LINE#         303
  C:1C85H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0032H         SYMBOL        user_callback
  C:17C6H         LINE#         308
  C:17CCH         LINE#         309
  C:17FDH         LINE#         310
  C:1800H         LINE#         311
  C:1802H         LINE#         312
  C:1805H         LINE#         313
  C:1807H         LINE#         314
  C:180AH         LINE#         315
  C:180CH         LINE#         316
  C:180FH         LINE#         317
  C:1811H         LINE#         318
  C:1814H         LINE#         319
  C:1816H         LINE#         320
  C:1819H         LINE#         321
  C:181BH         LINE#         322
  C:181EH         LINE#         323
  C:1820H         LINE#         324
  C:1823H         LINE#         325
  C:1825H         LINE#         326
  C:1828H         LINE#         327
  C:182AH         LINE#         328
  C:182DH         LINE#         329
  C:182FH         LINE#         330
  C:1832H         LINE#         331
  C:1834H         LINE#         332
  C:1842H         LINE#         333
  C:1842H         LINE#         334
  C:1842H         LINE#         335
  C:1842H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:20D9H         LINE#         338
  C:20D9H         LINE#         339
  C:20DFH         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 29



  -------         MODULE        VIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00B7H         PUBLIC        SV_Event
  C:202EH         PUBLIC        _?sys_get_SVEvent
  C:2049H         PUBLIC        _?sys_SV_drv
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        IO_SV
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EBFH         PUBLIC        VibInit
  C:1FCAH         PUBLIC        _?GetVibAct
  D:004EH         PUBLIC        sys_SVEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_SV_DRV
  C:2049H         LINE#         14
  C:2049H         LINE#         15
  C:204CH         LINE#         16
  C:204FH         LINE#         17
  C:2055H         LINE#         18
  C:2055H         LINE#         19
  -------         ENDPROC       _?SYS_SV_DRV
  -------         PROC          _?SYS_GET_SVEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:202EH         LINE#         21
  C:2030H         LINE#         23
  C:2034H         LINE#         24
  C:2037H         LINE#         25
  C:2039H         LINE#         26
  -------         ENDPROC       _?SYS_GET_SVEVENT
  -------         PROC          VIBINIT
  C:1EBFH         LINE#         28
  C:1EBFH         LINE#         29
  C:1EBFH         LINE#         30
  C:1ECDH         LINE#         31
  C:1EDBH         LINE#         32
  -------         ENDPROC       VIBINIT
  -------         PROC          _?GETVIBACT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1FCAH         LINE#         34
  C:1FCCH         LINE#         36
  C:1FD4H         LINE#         37
  C:1FD6H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 30


  C:1FD6H         LINE#         39
  -------         ENDPROC       _?GETVIBACT
  -------         ENDMOD        VIB

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:20C9H         PUBLIC        _SetIrRxd
  C:1D5FH         PUBLIC        _IrTxdSet
  D:001CH         PUBLIC        IrRxNmax
  D:00D8H         PUBLIC        CCON
  D:001DH         PUBLIC        IrRxd_pt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:1C09H         PUBLIC        _IrPrint
  C:1FBAH         PUBLIC        _IrInit
  C:2105H         PUBLIC        GetIrRxNum
  C:1933H         PUBLIC        sys_IrRxd_isr
  C:1EDCH         PUBLIC        GetIrStatus
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IRINIT
  D:0007H         SYMBOL        Protocol
  C:1FBAH         LINE#         19
  C:1FBAH         LINE#         20
  C:1FBDH         LINE#         21
  C:1FC0H         LINE#         22
  C:1FC2H         LINE#         23
  C:1FC4H         LINE#         24
  C:1FC6H         LINE#         25
  C:1FC9H         LINE#         26
  -------         ENDPROC       _IRINIT
  -------         PROC          SYS_IRRXD_ISR
  -------         DO            
  D:001AH         SYMBOL        a
  D:001BH         SYMBOL        BitRxCount
  -------         ENDDO         
  C:1933H         LINE#         28
  C:1946H         LINE#         31
  C:1949H         LINE#         32
  C:194BH         LINE#         33
  C:194EH         LINE#         34
  C:1951H         LINE#         35
  C:1954H         LINE#         36
  C:195AH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 31


  C:195CH         LINE#         39
  C:1963H         LINE#         40
  C:1969H         LINE#         41
  C:1972H         LINE#         42
  C:1975H         LINE#         43
  C:197CH         LINE#         44
  C:197FH         LINE#         45
  C:1990H         LINE#         46
  C:1992H         LINE#         47
  C:1992H         LINE#         48
  C:1994H         LINE#         49
  C:1996H         LINE#         50
  C:1996H         LINE#         51
  C:1999H         LINE#         52
  -------         ENDPROC       SYS_IRRXD_ISR
  -------         PROC          _SETIRRXD
  D:0001H         SYMBOL        RxdPt
  D:0005H         SYMBOL        RxdNmax
  C:20C9H         LINE#         54
  C:20C9H         LINE#         55
  C:20CFH         LINE#         56
  C:20D1H         LINE#         57
  -------         ENDPROC       _SETIRRXD
  -------         PROC          GETIRRXNUM
  C:2105H         LINE#         59
  C:2105H         LINE#         60
  C:2107H         LINE#         61
  -------         ENDPROC       GETIRRXNUM
  -------         PROC          _IRTXDSET
  D:0001H         SYMBOL        pt
  D:0005H         SYMBOL        num
  C:1D5FH         LINE#         63
  C:1D5FH         LINE#         64
  C:1D75H         LINE#         65
  C:1D7BH         LINE#         66
  C:1D80H         LINE#         67
  C:1D82H         LINE#         68
  C:1D85H         LINE#         69
  C:1D88H         LINE#         70
  C:1D8AH         LINE#         71
  C:1D8DH         LINE#         72
  C:1D8DH         LINE#         73
  C:1D8FH         LINE#         74
  -------         ENDPROC       _IRTXDSET
  -------         PROC          _IRPRINT
  D:0001H         SYMBOL        pt
  D:0005H         SYMBOL        num
  C:1C09H         LINE#         76
  C:1C09H         LINE#         77
  C:1C1FH         LINE#         78
  C:1C22H         LINE#         79
  C:1C25H         LINE#         80
  C:1C28H         LINE#         81
  C:1C2AH         LINE#         82
  C:1C2DH         LINE#         83
  C:1C33H         LINE#         84
  C:1C3BH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 32


  C:1C3DH         LINE#         86
  C:1C40H         LINE#         87
  C:1C42H         LINE#         88
  C:1C45H         LINE#         89
  C:1C45H         LINE#         90
  C:1C47H         LINE#         91
  -------         ENDPROC       _IRPRINT
  -------         PROC          GETIRSTATUS
  C:1EDCH         LINE#         93
  C:1EDCH         LINE#         94
  C:1EF5H         LINE#         95
  C:1EF7H         LINE#         96
  -------         ENDPROC       GETIRSTATUS
  -------         ENDMOD        IR

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0048H         PUBLIC        ModBus_Interval_Min
  D:0080H         PUBLIC        P0
  C:0D54H         PUBLIC        Uart2_isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  C:210AH         PUBLIC        _?nullfunc0
  D:00D8H         PUBLIC        CCON
  C:1D90H         PUBLIC        _SetUart2Rxd
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:206DH         PUBLIC        GetUart2TxStatus
  D:00D6H         PUBLIC        T2H
  B:00B0H.7       PUBLIC        M485_TxEn
  D:00D7H         PUBLIC        T2L
  C:1DC1H         PUBLIC        _Uart2Print
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:14BFH         PUBLIC        _Uart2Init
  D:0049H         PUBLIC        Uart2usage
  C:1FD9H         PUBLIC        _?sys_get_Uart2RxdEvent
  X:008CH         PUBLIC        com2
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_ISR
  C:0D54H         LINE#         19
  C:0D71H         LINE#         20
  C:0D76H         LINE#         21
  C:0D79H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 33


  C:0DADH         LINE#         24
  C:0DB2H         LINE#         25
  C:0DB8H         LINE#         26
  C:0DB8H         LINE#         27
  C:0DB8H         LINE#         29
  C:0DC0H         LINE#         30
  C:0DC3H         LINE#         31
  C:0DC6H         LINE#         32
  C:0DC8H         LINE#         33
  C:0DCFH         LINE#         34
  C:0DD1H         LINE#         35
  C:0DD1H         LINE#         36
  C:0DDAH         LINE#         37
  C:0DEEH         LINE#         38
  C:0E02H         LINE#         39
  C:0E11H         LINE#         40
  C:0E1FH         LINE#         41
  C:0E51H         LINE#         42
  C:0E5FH         LINE#         43
  C:0E5FH         LINE#         44
  C:0E62H         LINE#         45
  C:0E65H         LINE#         47
  C:0E79H         LINE#         48
  C:0E8DH         LINE#         49
  C:0E9CH         LINE#         50
  C:0EAAH         LINE#         51
  C:0EE2H         LINE#         52
  C:0EF0H         LINE#         53
  C:0EF0H         LINE#         54
  C:0F0BH         LINE#         55
  C:0F0BH         LINE#         56
  C:0F0BH         LINE#         57
  -------         ENDPROC       UART2_ISR
  -------         PROC          _?SYS_GET_UART2RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1FD9H         LINE#         59
  C:1FDBH         LINE#         61
  C:1FE3H         LINE#         62
  C:1FE5H         LINE#         63
  C:1FE5H         LINE#         64
  -------         ENDPROC       _?SYS_GET_UART2RXDEVENT
  -------         PROC          _?NULLFUNC0
  C:210AH         LINE#         66
  -------         ENDPROC       _?NULLFUNC0
  -------         PROC          _UART2INIT
  D:0032H         SYMBOL        band
  D:0036H         SYMBOL        Uart2mode
  C:14BFH         LINE#         68
  C:14C7H         LINE#         69
  C:14C7H         LINE#         72
  C:14CAH         LINE#         73
  C:14D0H         LINE#         74
  C:14D3H         LINE#         75
  C:14D7H         LINE#         76
  C:14E5H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 34


  C:14E8H         LINE#         78
  C:14EAH         LINE#         79
  C:14ECH         LINE#         80
  C:14EEH         LINE#         82
  C:14F0H         LINE#         83
  C:1504H         LINE#         84
  C:150BH         LINE#         85
  C:150EH         LINE#         86
  C:150EH         LINE#         88
  C:1511H         LINE#         89
  C:1530H         LINE#         90
  C:155FH         LINE#         91
  C:1562H         LINE#         92
  C:1565H         LINE#         93
  C:1573H         LINE#         94
  -------         ENDPROC       _UART2INIT
  -------         PROC          _SETUART2RXD
  D:0001H         SYMBOL        RxdPt
  D:0004H         SYMBOL        Nmax
  D:0037H         SYMBOL        matchhead
  D:003AH         SYMBOL        matchheadsize
  C:1D90H         LINE#         96
  C:1D90H         LINE#         97
  C:1D9BH         LINE#         98
  C:1DA1H         LINE#         99
  C:1DABH         LINE#         100
  C:1DB9H         LINE#         101
  C:1DBBH         LINE#         102
  C:1DC0H         LINE#         103
  -------         ENDPROC       _SETUART2RXD
  -------         PROC          _UART2PRINT
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        num
  C:1DC1H         LINE#         105
  C:1DC1H         LINE#         106
  C:1DC7H         LINE#         107
  C:1DD2H         LINE#         108
  C:1DD7H         LINE#         109
  C:1DDDH         LINE#         110
  C:1DE1H         LINE#         112
  C:1DE7H         LINE#         113
  C:1DEAH         LINE#         114
  C:1DEDH         LINE#         115
  C:1DEDH         LINE#         116
  C:1DEFH         LINE#         117
  -------         ENDPROC       _UART2PRINT
  -------         PROC          GETUART2TXSTATUS
  C:206DH         LINE#         119
  C:206DH         LINE#         120
  C:2075H         LINE#         121
  C:2077H         LINE#         122
  -------         ENDPROC       GETUART2TXSTATUS
  -------         ENDMOD        UART2

  -------         MODULE        ?C_STARTUP
  C:16AFH         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 35


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:16AFH         LINE#         133
  C:16B1H         LINE#         134
  C:16B2H         LINE#         135
  C:16B3H         LINE#         136
  C:16B5H         LINE#         185
  C:16B8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0923H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0945H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:097BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0991H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0A1CH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 36


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1B46H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0AAEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0AC1H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0AD5H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0AE5H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0AF1H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0AFDH         PUBLIC        ?C?ICALL
  C:0B01H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:004FH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?UIDIV
  C:0B03H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_COMPARE?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_MYDIRECT?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETADCNAVACT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  13:38:41  PAGE 37


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?GETVIBACT?VIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETIRRXNUM?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRTXDSET?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRPRINT?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETIRSTATUS?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUART2TXSTATUS?UART2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04D7H BYTE (60%) *
******************************************************************************

Program Size: data=81.0 xdata=184 code=6429
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
